<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@arafath</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .starry-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkling 2s infinite ease-in-out alternate;
        }

        @keyframes twinkling {
            0% {
                opacity: 0.3;
                transform: translateY(0px);
            }
            100% {
                opacity: 1;
                transform: translateY(-10px);
            }
        }

        .container {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 450px;
            width: 100%;
            min-width: 300px;
            position: relative;
            border: 2px solid;
            border-image: linear-gradient(to bottom, #4d4d4d, white) 1;
            animation: borderAnimation 5s linear infinite;
            overflow: hidden;
            margin: 0 auto;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 0 10px white;
            overflow-y: auto;
            max-height: 90vh;
        }

        @keyframes borderAnimation {
            0% {
                border-image: linear-gradient(to bottom, #4d4d4d, white) 1;
            }
            25% {
                border-image: linear-gradient(to right, #4d4d4d, white) 1;
            }
            50% {
                border-image: linear-gradient(to top, #4d4d4d, white) 1;
            }
            75% {
                border-image: linear-gradient(to left, #4d4d4d, white) 1;
            }
            100% {
                border-image: linear-gradient(to bottom, #4d4d4d, white) 1;
            }
        }

        .container:hover {
            border-color: #fff;
            box-shadow: 0 0 20px white;
        }

        .profile-pic {
            margin-top: 25px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 1px solid white;
            -webkit-user-drag: none;
        }

        .name {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
        }

        .subheader {
            font-size: 1em;
            margin-bottom: 30px;
            color: #828282;
            font-weight: 200;
        }

        .subfooter {
            font-size: 10px;
            color: #828282;
            font-weight: 200;
        }

        .links {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 10px;
            justify-content: center;
        }

        .links a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 15px;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s, transform 0.3s;
            width: 60px;
            height: 80px;
            position: relative;
        }

        .links a img {
            width: 40px;
            height: 40px;
            -webkit-user-drag: none;
        }

        .links a:hover {
            background-color: #3d3d3d;
            transform: scale(1.1);
        }

        .links a span {
            padding-top: 5px;
            font-size: 10px;
            margin-top: 5px;
            color: #b0b0b0;
        }

        .riot-icon-container {
            display: inline-block;
            position: relative;
        }

        .email-icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            transition: transform 0.3s;
            -webkit-user-drag: none;
        }

        .riot-icon-text {
            display: none;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 2px 5px;
            border-radius: 5px;
            font-size: 12px;
        }

        .riot-icon:hover .riot-icon-text {
            display: block;
        }

        .email-icon-container:hover .email-icon {
            transform: scale(1.5);
        }

        .email-icon-container:hover .email-icon-text {
            display: block;
        }

        @media (max-width: 450px) {
            .profile-pic {
                width: 80px;
                height: 80px;
            }
            .name {
                font-size: 1.2em;
            }
            .subheader {
                font-size: 0.9em;
            }
            .subfooter {
                font-size: 0.6em;
            }
            .links a {
                width: 50px;
                height: 70px;
            }
            .links a img {
                width: 30px;
                height: 30px;
            }
            .links a span {
                font-size: 9px;
            }
        }

        .copy-notification {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            display: none;
            z-index: 1000;
        }

        .volume-icon-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        .volume-icon {
            width: 22px;
            height: 18px;
            cursor: pointer;
            -webkit-user-drag: none;
            transition: transform 0.3s;
        }

        .volume-slider {
            display: none;
            margin-right: 10px;
            width: 80px;
            height: 3px;
            background-color: white;
            -webkit-appearance: none;
            transition: all 0.3s ease;
        }

        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
        }

        .volume-icon-container:hover .volume-slider {
            display: block;
            animation: slideIn 0.3s forwards;
        }

        .volume-slider-hide {
            animation: slideOut 0.3s forwards;
        }

        @keyframes slideIn {
            from {
                transform: translateX(30px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(30px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="starry-background"></div>
    <div class="container">
        <div class="volume-icon-container">
            <input type="range" min="0" max="1" step="0.01" value="0.5" class="volume-slider" id="volumeSlider">
            <img src="images/mute.png" alt="Volume Icon" class="volume-icon" id="volumeIcon">
        </div>
        <img src="images/chrollo.jpg" alt="Profile Picture" class="profile-pic">
        <div class="name">arafath</div>
        <div class="subheader">yolo</div>
        <div class="links">
            <a href="https://youtube.com/@Arafath" target="_blank">
                <img src="images/youtube.png" alt="YouTube Logo">
                <span>youtube</span>
            </a>
            <a href="https://www.twitch.com/arafath" target="_blank">
                <img src="images/twitch.png" alt="Twitch Logo">
                <span>twitch</span>
            </a>
            <a href="https://steamcommunity.com/id/arafathc/" target="_blank">
                <img src="images/steam.png" alt="Steam Logo">
                <span>steam</span>
            </a>
            <a class="riot-icon" onclick="copyToClipboard('Arafath#EUW')">
                <img src="images/riot.png" alt="Riot Icon">
                <span>riot</span>
                <span class="riot-icon-text">Arafath#EUW</span>
            </a>
            <a href="https://discord.com/users/228767471274819595" target="_blank">
                <img src="images/discord.png" alt="Discord Logo">
                <span>discord</span>
            </a>
            <a href="https://twitter.com/ar4fath" target="_blank">
                <img src="images/twitter.png" alt="Twitter Logo">
                <span>twitter</span>
            </a>
            <a href="https://www.instagram.com/araf4th/" target="_blank">
                <img src="images/instagram.png" alt="Instagram Logo">
                <span>instagram</span>
            </a>
            <a href="https://www.tiktok.com/@ar4fath" target="_blank">
                <img src="images/tiktok.png" alt="TikTok Logo">
                <span>tiktok</span>
            </a>
        </div>
        <div class="subfooter">
            <div class="email-icon-container">
                <a href="mailto:arafathchow2@gmail.com" class="email-icon">
                <img src="images/email.png" alt="Email Icon" class="email-icon">
                </a>
            </div>
            email
        </div>
    </div>
    <div class="copy-notification" id="copyNotification">Copied to clipboard</div>
    <audio id="backgroundAudio" loop>
        <source src="audio/lofi.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
    <script>
        function createStars() {
            const starryBackground = document.querySelector('.starry-background');
            const starCount = 100; 

            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                star.style.top = `${Math.random() * 100}%`;
                star.style.left = `${Math.random() * 100}%`;
                star.style.animationDuration = `${Math.random() * 3 + 2}s`;
                starryBackground.appendChild(star);
            }
        }

        document.addEventListener('DOMContentLoaded', createStars);

        const images = document.querySelectorAll('img');
        images.forEach(img => {
            img.addEventListener('contextmenu', event => event.preventDefault());
        });

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                const notification = document.getElementById('copyNotification');
                notification.style.display = 'block';
                setTimeout(function() {
                    notification.style.display = 'none';
                }, 2000);
            }, function(err) {
                console.error('Could not copy text: ', err);
            });
        }

        const volumeIcon = document.getElementById('volumeIcon');
        const volumeSlider = document.getElementById('volumeSlider');
        const backgroundAudio = document.getElementById('backgroundAudio');
        let isMuted = true;

        volumeIcon.addEventListener('click', () => {
            isMuted = !isMuted;
            if (isMuted) {
                volumeIcon.src = 'images/mute.png';
                backgroundAudio.pause();
            } else {
                updateVolumeIcon(volumeSlider.value);
                backgroundAudio.play();
            }
        });

        volumeSlider.addEventListener('input', (e) => {
            backgroundAudio.volume = e.target.value;
            updateVolumeIcon(e.target.value);
        });

        function updateVolumeIcon(volume) {
            if (volume == 0 || isMuted) {
                volumeIcon.src = 'images/mute.png';
            } else if (volume > 0 && volume <= 0.33) {
                volumeIcon.src = 'images/sound1.png';
            } else if (volume > 0.33 && volume <= 0.66) {
                volumeIcon.src = 'images/sound2.png';
            } else {
                volumeIcon.src = 'images/sound3.png';
            }
        }

        volumeIcon.addEventListener('mouseenter', () => {
            volumeSlider.classList.remove('volume-slider-hide');
        });

        volumeIcon.addEventListener('mouseleave', () => {
            setTimeout(() => {
                if (!volumeIcon.matches(':hover') && !volumeSlider.matches(':hover')) {
                    volumeSlider.classList.add('volume-slider-hide');
                }
            }, 300);
        });

        volumeSlider.addEventListener('mouseleave', () => {
            setTimeout(() => {
                if (!volumeIcon.matches(':hover') && !volumeSlider.matches(':hover')) {
                    volumeSlider.classList.add('volume-slider-hide');
                }
            }, 300);
        });

        backgroundAudio.volume = volumeSlider.value;
    </script>
</body>
</html>
